spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://database:5432/toxic_db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
